<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>DzhakeHelper</AssemblyName>
    <RootNamespace>Celeste.Mod.DzhakeHelper</RootNamespace>
    <LangVersion>latest</LangVersion>
    <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.dll')">..\..</CelestePrefix>
    <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>
  <ItemGroup>
    <Compile Remove="Entities\WIP\**" />
    <Compile Remove="nowhere\**" />
    <EmbeddedResource Remove="Entities\WIP\**" />
    <EmbeddedResource Remove="nowhere\**" />
    <None Remove="Entities\WIP\**" />
    <None Remove="nowhere\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(CelestePrefix)\Celeste.dll" Publicize="true">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(CelestePrefix)\FNA.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="NLua">
      <HintPath>C:\Users\Kirill\NLua.1.6.3\lib\net7.0\NLua.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\legacyRef\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialog\" />
    <Folder Include="Loenn\libraries\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nowhere\ElephantRaveController.lua" />
    <None Include="nowhere\SuperHotController.lua" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="bin" />
  </Target>

  <PropertyGroup>
    <PathMap>$(MSBuildProjectDirectory)=DzhakeHelper/</PathMap>
  </PropertyGroup>

</Project>