# Entities
entities.DzhakeHelper/SequenceRefill.placements.name.normal=Sequence Refill
entities.DzhakeHelper/SequenceRefill.attributes.description.oneUse=If checked then refill is destroyed after use.
entities.DzhakeHelper/SequenceRefill.attributes.description.twoDashes=If checked then player gains two dashes after collecting refill
entities.DzhakeHelper/SequenceRefill.attributes.description.useAnyway=Refill is used even if player has more dashes than refill gives and more than 20 stamina

## Freeze Refill
entities.DzhakeHelper/FreezeRefill.placements.name.normal=Freeze Refill
entities.DzhakeHelper/FreezeRefill.attributes.description.oneUse=If checked then refill is destroyed after use.
entities.DzhakeHelper/FreezeRefill.attributes.description.twoDashes=If checked then player gains two dashes after collecting refill
entities.DzhakeHelper/FreezeRefill.attributes.description.useAnyway=Refill is used even if player has more dashes than refill gives and more than 20 stamina
entities.DzhakeHelper/FreezeRefill.attributes.description.delay=Delay before freeze.

## Sequence Block
entities.DzhakeHelper/SequenceBlock.placements.name.sequence_block_0=Sequence Block (0 - Blue)
entities.DzhakeHelper/SequenceBlock.placements.name.sequence_block_1=Sequence Block (1 - Rose)
entities.DzhakeHelper/SequenceBlock.placements.name.sequence_block_2=Sequence Block (2 - Bright Sun)
entities.DzhakeHelper/SequenceBlock.placements.name.sequence_block_3=Sequence Block (3 - Malachite)
entities.DzhakeHelper/SequenceBlock.attributes.description.blockedByPlayer=If checked then block will not appear if there is a player in front of it.
entities.DzhakeHelper/SequenceBlock.attributes.description.blockedByTheo=If checked then block will not appear if there is a theo crystal in front of it.
entities.DzhakeHelper/SequenceBlock.attributes.description.backgroundBlock=If checked then block will have static dark background (like cassette blocks), on by default.
entities.DzhakeHelper/SequenceBlock.attributes.description.blendIndex=Sequence blocks with same "Blend Index" merge together. If "Blend Index Equals Color Index" this value is ignored.
entities.DzhakeHelper/SequenceBlock.attributes.description.blendIndexEqualsColorIndex=If checked, "Blend Index" is set to same value as "Index" (0-3).
entities.DzhakeHelper/SequenceBlock.attributes.description.pressedDepth=Visual/update depth of the block in "pressed" (inactive) state.
entities.DzhakeHelper/SequenceBlock.attributes.description.solidDepth=Visual/update depth of the block in "solid" (active) state.

## Sequence Zip Mover
entities.DzhakeHelper/SequenceZipMover.placements.name.sequence_zipMover_0=Sequence Zip Mover (0 - Blue)
entities.DzhakeHelper/SequenceZipMover.placements.name.sequence_zipMover_1=Sequence Zip Mover (1 - Rose)
entities.DzhakeHelper/SequenceZipMover.placements.name.sequence_zipMover_2=Sequence Zip Mover (2 - Bright Sun)
entities.DzhakeHelper/SequenceZipMover.placements.name.sequence_zipMover_3=Sequence Zip Mover (3 - Malachite)
entities.DzhakeHelper/SequenceZipMover.attributes.description.blockedByPlayer=If checked then block will not appear if there is a player in front of it.
entities.DzhakeHelper/SequenceZipMover.attributes.description.blockedByTheo=If checked then block will not appear if there is a theo crystal in front of it.
entities.DzhakeHelper/SequenceZipMover.attributes.description.backgroundBlock=If checked then block will have static dark background (like cassette blocks), on by default.
entities.DzhakeHelper/SequenceZipMover.attributes.description.blendIndex=Sequence blocks with same "Blend Index" merge together. If "Blend Index Equals Color Index" this value is ignored.
entities.DzhakeHelper/SequenceZipMover.attributes.description.blendIndexEqualsColorIndex=If checked, "Blend Index" is set to same value as "Index" (0-3).
entities.DzhakeHelper/SequenceZipMover.attributes.description.pressedDepth=Visual/update depth of the block in "pressed" (inactive) state.
entities.DzhakeHelper/SequenceZipMover.attributes.description.solidDepth=Visual/update depth of the block in "solid" (active) state.

## Sequence Falling Block
entities.DzhakeHelper/SequenceFallingBlock.placements.name.sequence_block_0=Sequence Falling Block (0 - Blue)
entities.DzhakeHelper/SequenceFallingBlock.placements.name.sequence_block_1=Sequence Falling Block (1 - Rose)
entities.DzhakeHelper/SequenceFallingBlock.placements.name.sequence_block_2=Sequence Falling Block (2 - Bright Sun)
entities.DzhakeHelper/SequenceFallingBlock.placements.name.sequence_block_3=Sequence Falling Block (3 - Malachite)
entities.DzhakeHelper/SequenceFallingBlock.attributes.description.blockedByPlayer=If checked then block will not appear if there is a player in front of it.
entities.DzhakeHelper/SequenceFallingBlock.attributes.description.blockedByTheo=If checked then block will not appear if there is a theo crystal in front of it.
entities.DzhakeHelper/SequenceFallingBlock.attributes.description.backgroundBlock=If checked then block will have static dark background (like cassette blocks), on by default.
entities.DzhakeHelper/SequenceFallingBlock.attributes.description.blendIndex=Sequence blocks with same "Blend Index" merge together. If "Blend Index Equals Color Index" this value is ignored.
entities.DzhakeHelper/SequenceFallingBlock.attributes.description.blendIndexEqualsColorIndex=If checked, "Blend Index" is set to same value as "Index" (0-3).
entities.DzhakeHelper/SequenceFallingBlock.attributes.description.pressedDepth=Visual/update depth of the block in "pressed" (inactive) state.
entities.DzhakeHelper/SequenceFallingBlock.attributes.description.solidDepth=Visual/update depth of the block in "solid" (active) state.

## Sequence Swap Block
entities.DzhakeHelper/SequenceSwapBlock.placements.name.sequence_block_0=Sequence Swap Block (0 - Blue)
entities.DzhakeHelper/SequenceSwapBlock.placements.name.sequence_block_1=Sequence Swap Block (1 - Rose)
entities.DzhakeHelper/SequenceSwapBlock.placements.name.sequence_block_2=Sequence Swap Block (2 - Bright Sun)
entities.DzhakeHelper/SequenceSwapBlock.placements.name.sequence_block_3=Sequence Swap Block (3 - Malachite)
entities.DzhakeHelper/SequenceSwapBlock.attributes.description.blockedByPlayer=If checked then block will not appear if there is a player in front of it.
entities.DzhakeHelper/SequenceSwapBlock.attributes.description.blockedByTheo=If checked then block will not appear if there is a theo crystal in front of it.
entities.DzhakeHelper/SequenceSwapBlock.attributes.description.backgroundBlock=If checked then block will have static dark background (like cassette blocks), on by default.
entities.DzhakeHelper/SequenceSwapBlock.attributes.description.blendIndex=Sequence blocks with same "Blend Index" merge together. If "Blend Index Equals Color Index" this value is ignored.
entities.DzhakeHelper/SequenceSwapBlock.attributes.description.blendIndexEqualsColorIndex=If checked, "Blend Index" is set to same value as "Index" (0-3).
entities.DzhakeHelper/SequenceSwapBlock.attributes.description.pressedDepth=Visual/update depth of the block in "pressed" (inactive) state.
entities.DzhakeHelper/SequenceSwapBlock.attributes.description.solidDepth=Visual/update depth of the block in "solid" (active) state.

## Sequence Block Manager
entities.DzhakeHelper/SequenceBlockManager.placements.name.normal=Sequence Block Controller
entities.DzhakeHelper/SequenceBlockManager.attributes.description.everyDash=If checked then blocks cycle after every dash.
entities.DzhakeHelper/SequenceBlockManager.attributes.description.flag=Flag which is used for "Cycle When Flag On" and "Cycle When Flag Off".
entities.DzhakeHelper/SequenceBlockManager.attributes.description.cycleWhenFlagOn=If checked, then blocks cycle when flag is active after being inactive.
entities.DzhakeHelper/SequenceBlockManager.attributes.description.cycleWhenFlagOff=If checked, then blocks cycle when flag is inactive after being active.


## Sequence Touch Switch
entities.DzhakeHelper/SequenceTouchSwitch.placements.name.normal=Sequence Touch Switch
entities.DzhakeHelper/SequenceTouchSwitch.attributes.description.group=When all touch switches from same group are activated Sequence blocks will cycle. Two groups means that they will cycle twice.
entities.DzhakeHelper/SequenceTouchSwitch.attributes.name.groudReset=Reset on ground.

## Custom Move Block
entities.DzhakeHelper/CustomMoveBlock.placements.name.up_steer=Custom Move Block (Up, Steerable)
entities.DzhakeHelper/CustomMoveBlock.placements.name.up_nosteer=Custom Move Block (Up)
entities.DzhakeHelper/CustomMoveBlock.placements.name.down_steer=Custom Move Block (Down, Steerable)
entities.DzhakeHelper/CustomMoveBlock.placements.name.down_nosteer=Custom Move Block (Down)
entities.DzhakeHelper/CustomMoveBlock.placements.name.right_steer=Custom Move Block (Right, Steerable)
entities.DzhakeHelper/CustomMoveBlock.placements.name.right_nosteer=Custom Move Block (Right)
entities.DzhakeHelper/CustomMoveBlock.placements.name.left_steer=Custom Move Block (Left, Steerable)
entities.DzhakeHelper/CustomMoveBlock.placements.name.left_nosteer=Custom Move Block (Left)
entities.DzhakeHelper/CustomMoveBlock.attributes.description.canSteer=Determines whether the move block can be moved by the player.
entities.DzhakeHelper/CustomMoveBlock.attributes.description.direction=Determines the direction the move block moves in upon activation.
entities.DzhakeHelper/CustomMoveBlock.attributes.description.flag=List of 0+ flags separated by commas, possibly prefixed with ! to invert flag. Does nothing on it's own, but affects other options (Activate Only If Flag, Auto Activate If Flag)
entities.DzhakeHelper/CustomMoveBlock.attributes.description.activateOnlyIfFlag=Move block won't trigger at all if this is checked and flag is false.
entities.DzhakeHelper/CustomMoveBlock.attributes.description.autoActivateIfFlag=Move block will start moving as soon as possible, without player, if flag is true.
entities.DzhakeHelper/CustomMoveBlock.attributes.description.acceleration=Block's acceleration after it starts moving
entities.DzhakeHelper/CustomMoveBlock.attributes.description.moveSpeed=Max/Target speed of the block.


## Sequence Berry
entities.DzhakeHelper/SequenceBerry.placements.name.normal=Sequence Berry
entities.DzhakeHelper/SequenceBerry.placements.name.normal_winged=Sequence Berry (Winged)

## Sequence Switch Block
entities.DzhakeHelper/SequenceSwitchBlock.placements.name.normal=Sequence Switch Block
entities.DzhakeHelper/SequenceSwitchBlock.attributes.description.customColors=Hex colors with "#", separeted by commas

## Custom Decal
entities.DzhakeHelper/CustomDecal.placements.name.normal=Custom Decal
entities.DzhakeHelper/CustomDecal.attributes.description.updateSpriteOnlyIfFlag=(for animated) animation will not play while flag is off
entities.DzhakeHelper/CustomDecal.attributes.description.texture=Path, starting from <Path root>, without file extension.

## Void Lift
entities.DzhakeHelper/VoidLift.placements.name.normal=Void Lift
entities.DzhakeHelper/VoidLift.attributes.description.sfx=Sfx to play when used, leave empty to not play anything
entities.DzhakeHelper/VoidLift.attributes.description.respawnTime=Time before void lift can be activated again. If low, or player's new V speed is too low, void lift can activate twice before the player leaves it, giving huge speed boost.

## Custom Key
entities.DzhakeHelper/CustomKey.placements.name.normal=Custom Key
entities.DzhakeHelper/CustomKey.attributes.description.doWobble=If checked, key will move around a bit.
entities.DzhakeHelper/CustomKey.attributes.description.openAny=Key can only open door with same group, unless key or door has "open any"/"opened by any" checked.
entities.DzhakeHelper/CustomKey.attributes.description.temporary=If checked, key will respawn when player dies, like berry, but it'll be removed forever on use.
entities.DzhakeHelper/CustomKey.attributes.description.bubbleReturn=Requires 2 nodes to work properly!

## Custom Door
entities.DzhakeHelper/CustomDoor.placements.name.normal=Custom Door
entities.DzhakeHelper/CustomKey.attributes.description.openAny=Key can only open door with same group, unless key or door has "open any"/"opened by any" checked.
entities.DzhakeHelper/CustomKey.attributes.description.sprite=Path to the door's sprite, relative to Gameplay. The entity adds "lockdoorXX" by default, so just set the path to the folder, like this: "objects/MyMod/myLockDoor/", and the game will use "objects/MyMod/myLockDoor/lockdoor00". Alternatively do ".../myLockDoor/green", and the game should use ".../myLockDoor/greenlockdoor00". Thanks for reading.

## Elephant Walk Controller
entities.DzhakeHelper/ElephantWalkController.placements.name.normal=Elephant Walk Controller
entities.DzhakeHelper/ElephantWalkController.attributes.description.speed=Rotation speed in radians
entities.DzhakeHelper/ElephantWalkController.attributes.description.range=Rotation range in radians (Angle goes from range to -range)

## Superhot Controller
entities.DzhakeHelper/SuperHotController.placements.name.normal=Superhot Controller

## Player Hitbox Controller
entities.DzhakeHelper/PlayerHitboxController.placements.name.normal=Player Hitbox Controller
#tooltips by kosei
entities.DzhakeHelper/PlayerHitboxController.attributes.description.normalHitbox=Normal (full) hitbox of the player (bigger, green rectangle on celesteTAS).\nThe format is Width,Height.
entities.DzhakeHelper/PlayerHitboxController.attributes.description.normalHurtbox=Hurtbox of the player (smaller, red rectangle on celesteTAS).\nThe format is Width,Height.
entities.DzhakeHelper/PlayerHitboxController.attributes.description.duckHurtbox=Hurtbox of the player while they are crouched.\nThe format is Width,Height.
entities.DzhakeHelper/PlayerHitboxController.attributes.description.duckHitbox=Hitbox of the player while they are crouched.\nThe format is Width,Height.
entities.DzhakeHelper/PlayerHitboxController.attributes.description.featherHitbox=Hitbox of the player while they are in feather state (red square on celesteTAS).\nThe format is Width,Height.
entities.DzhakeHelper/PlayerHitboxController.attributes.description.featherHurtbox=Hurtbox of the player while they are in feather state (green square on celesteTAS).\nThe format is Width,Height.
entities.DzhakeHelper/PlayerHitboxController.attributes.description.normalHitboxOffset=Offset of the normal hitbox relative to the center of the sprite (which is, by default, 32x32).\nThe format is X,Y.
entities.DzhakeHelper/PlayerHitboxController.attributes.description.normalHurtboxOffset=Offset of the normal hurtbox relative to the center of the sprite (which is, by default, 32x32).\nThe format is X,Y.
entities.DzhakeHelper/PlayerHitboxController.attributes.description.duckHitboxOffset=Offset of the duck hitbox relative to the center of the sprite (which is, by default, 32x32).\nThe format is X,Y.
entities.DzhakeHelper/PlayerHitboxController.attributes.description.duckHurtboxOffset=Offset of the duck hurtbox relative to the center of the sprite (which is, by default, 32x32).\nThe format is X,Y.
entities.DzhakeHelper/PlayerHitboxController.attributes.description.featherHitboxOffset=Offset of the feather hitbox relative to the center of the sprite (which is, by default, 32x32).\nThe format is X,Y.
entities.DzhakeHelper/PlayerHitboxController.attributes.description.featherHurtboxOffset=Offset of the feather hurtbox relative to the center of the sprite (which is, by default, 32x32).\nThe format is X,Y.


# Triggers

## Cycle Sequence Blocks Trigger
triggers.DzhakeHelper/CycleSequenceBlocksTrigger.placements.name.normal=Cycle Sequence Blocks

## Force Duck Trigger
triggers.DzhakeHelper/ForceDuckTrigger.placements.name.normal=Force Duck Trigger

## Set Sequence Blocks Trigger
triggers.DzhakeHelper/SetSequenceBlocksTrigger.placements.name.normal=Set Sequence Blocks

## Timed Kill Trigger
triggers.DzhakeHelper/TimedKillTrigger.placements.name.normal=Timed Kill
entities.DzhakeHelper/TimedKillTrigger.attributes.name.color=Color which player gets based on time progression
entities.DzhakeHelper/TimedKillTrigger.attributes.name.liveTime=Time after which player dies
